[metadata]
setup-requires =

[versioneer]
VCS = git
style = pep440
versionfile_source = src/sandwitcher/_version.py
versionfile_build = sandwitcher/_version.py
tag_prefix =
parentdir_prefix = sandwitcher-

[bdist_wheel]
universal = 1

[pytest]
norecursedirs = .* contrib *.egg CVS _darcs {arch}
